{"flutter":{"platforms":{"android":{"default":{"projectId":"panenki-980c7","appId":"1:997174017818:android:06986d400d8cc351e136a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"panenki-980c7","configurations":{"android":"1:997174017818:android:06986d400d8cc351e136a3"}}}}}}